<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constrain_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReservationActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/reservation_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/Theme.Toolbar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="Yelp"
            tools:ignore="MissingConstraints"></androidx.appcompat.widget.Toolbar>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reservation_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/reservation_toolbar"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            />

        <TextView
            android:id="@+id/nobook_tv"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/reservation_rv"
            android:gravity="center"
            android:visibility="gone"
            android:textSize="30dp"
            android:textColor="@color/red_yelp"
            android:text="No Bookings found!"/>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>